<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Congratulations, you're tagged!</title>
   </head>
   <body>
      <h2>Tagging Success!</h2>
      <div style="margin: 0px auto; text-align: center;">
         <img src="<?php echo( 'http://' . $_SERVER['SERVER_NAME'] . '/b/' . $image ); ?>" alt="Facebook Picture" /><br /><br />
         Why not <a href="<?php echo( $_SERVER['PHP_SELF'] ); ?>">tag another</a>?
      </div>
   </body>
</html>