<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Sample Uploader Page</title>
   </head>
   <body>
      <h2>Facebook Tagger</h2>
      <form action="uploader.php" method="post" enctype="multipart/form-data">
         <?php @print( $fbtOutput ); ?>
         Please upload your picture (JPEG or JPG format):<br />
         <input type="file" name="picture_upload" />
         <br /><br />
         <input type="submit" name="submit" value="Tag me!" />
      </form>
      <br />
      <hr />
   </body>
</html>